<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout CSS | Part #03 - Modulul Grilă</title>

    <style>
        /* Globale */
        *,
        ::after,
        ::before {
            box-sizing: border-box;
        }

        /* Utile */
        .p-10 {
            padding: 10px;
        }

        .mb-10 {
            margin-bottom: 10px;
        }

        .bg-grey {
            background-color: gainsboro;
        }

        .text-center {
            text-align: center;
        }

        .container {
            max-width: 1200px;
            padding-right: 10px;
            padding-left: 10px;
            margin-left: auto;
            margin-right: auto;
        }

        .row {
            display: flex;
        }

        .grid {
            display: grid;
            grid-gap: 10px;
            min-height: 280px;
            grid-template-columns: 25% auto 25%;
        }

        /* Parti de layout */
        .antet,
        .nav,
        .footer {
            height: 50px;
        }

        .content {
            display: grid;
            grid-gap: 10px;
            grid-template-rows: auto auto;
            grid-template-columns: auto auto;
        }

        .box {
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #9e9e9e;
        }
    </style>
</head>

<body>
    <div class="container mb-10">
        <header class="antet p-10 bg-grey text-center">Antet</header>
    </div>
    <div class="container mb-10">
        <nav class="nav p-10 bg-grey text-center">Navigatie</nav>
    </div>
    <div class="container mb-10">
        <div class="grid">
            <aside class="sidebar p-10 bg-grey text-center">Bara laterala stanga</aside>
            <main class="content p-10 bg-grey text-center">
                <div class="box">1</div>
                <div class="box">2</div>
                <div class="box">3</div>
                <div class="box">4</div>
            </main>
            <aside class="sidebar p-10 bg-grey text-center">Bara laterala dreapta</aside>
        </div>
    </div>
    <div class="container">
        <footer class="footer p-10 bg-grey text-center">Subsol</footer>
    </div>
</body>

</html>